<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan3</title>
</head>
<body>
    <center>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: blueviolet;" align="center">Aku Ganteng Dan aku bangga</h1>
        
        <table style="width: 100%; text align: center;
        border-collapse: collapse;" border="1">
          <tr>
              <td>1</td>
              <td colspan="2">2</td>
              <td rowspan="2">3</td>
          </tr>
          <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
          </tr>
        </table>
    </center>

    
</body>
</html>